spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.jpa.properties.javax.cache.uri=classpath:caffeine-cache.xml
logging.level.org.hibernate.cache.spi=DEBUG
hibernate.show_sql=true
hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
